{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "serasa-three",
  "rewrites": [
    { "source": "/cpf", "destination": "/cpf" },
    { "source": "/atendimento", "destination": "/atendimento" }
  ],
  "headers": [
    {
      "source": "/cpf",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/atendimento",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
